//Variables de entorno que usaremos en la Base de datos

DB_HOST = IP DE LA BASE DE DATOS
DB_USER = USUARIO DE LA BASE DE DATOS
DB_PASSWORD = CONTRASEÑA DE LA BASE DE DATOS
DB_DATABASE = NOMBRE DE LA BASE DE DATOS