//Variables de entorno que usaremos en la Base de datos
// TODO CON MODELO VISTA CONTROLADOR

DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 



//parametros que necesitamos para el token
JWT_SECRETO = NoQatar
JWT_TIEMPO_EXPIRA = 7d
JWT_COOKIE_EXPIRES = 90
