//Variables de entorno que usaremos en la Base de datos
// TODO CON MODELO VISTA CONTROLADOR

DB_HOST = 
DB_USER = u713942616_dba
DB_PASSWORD = America1
DB_DATABASE = u713942616_partsco



//parametros que necesitamos para el token
JWT_SECRETO = NoQatar
JWT_TIEMPO_EXPIRA = 7d
JWT_COOKIE_EXPIRES = 90
